#include <stdio.h>
#include <stdlib.h>
#include "CLLink.h"
#include "CLObject.clc"

CLDataList:CLObject
{

	struct CLLink* 	head;		// pointer to first link
	struct CLLink* 	last;		// pointer to last link
	unsigned long	length;		// element count of list
	
	
	// initializator

	void init( )
    {

		CLObject:init( self );

		head 	= NULL;
		last 	= NULL;
		length	= 0;
    
    }

	
	// destructor

	void destruct( )
	{
	
		removeAllDatas( );

		CLObject:destruct( self );
	
	}

	
	// appends data to DataList
	
	void addData( void* theData )
	{

		// create link

		struct CLLink* newLink = malloc( sizeof( struct CLLink ) );

		newLink->data = theData;
		newLink->next = NULL;

		if ( head == NULL ) head = newLink;
		else last->next = newLink;

		last	= newLink;
		length	= length + 1;
		
	}


	// appends array to DataList

	void addDatasInDataList( CLDataList* theDataList )
	{

		if ( theDataList.length > 0 )
		{

			struct CLLink* link = theDataList.head;

			while ( link != NULL )
			{

				addData( link->data );
				
				link = link->next;
				
			}

		}
		
	}
	

	// removes data from DataList
	
	void removeData( void* theData )
	{
	
		struct CLLink* link = head;
		struct CLLink* prev = NULL;
		
		while ( link != NULL )
		{
			
			if ( link->data == theData )
			{
			
				if 		( link->next == NULL && prev != NULL )
				{
					prev->next = NULL;
					last = prev;
				}
				else if ( link->next != NULL && prev == NULL )
				{
					head = link->next;
				}
				else if ( link->next != NULL && prev != NULL )
				{
					prev->next = link->next;
				}
				else
				{
					head = NULL;
					last = NULL;
				}
								
				free( link );
				length -= 1;
				
				return;
				
			}
			
			prev = link;
			link = link->next;
					
		}
	
	}
	
	
	// removes data at given index
	
	void* removeDataAtIndex( unsigned long theIndex )
	{
	
		// !!! a more optimized solution is needed
	
		void* data = dataAtIndex( theIndex );
		if ( data != NULL ) removeData( data );
		return data;
	
	}
	
	
	// empties DataList release
	
	void removeAllDatas( )
	{
		
		struct CLLink* link = head;
		struct CLLink* prev = NULL;

		while ( link != NULL ) 
		{
			prev = link;
			link = link->next;
			
			free( prev );
		}

		head 	= NULL;
		last 	= NULL;
		length	= 0;
	
	}
	

	// returns data at index

	void* dataAtIndex( unsigned long theIndex )
	{

		struct CLLink*	link	 = head;
		long long		position = 0;

		while ( link != NULL )
		{

			if ( position == theIndex ) return link->data;

			link = link->next;
			position += 1;

		}
		
		return NULL;
	
	}
	
	
	// returns index of data
	
	long long indexOfData( void* theData )
	{
	
		long long position = -1;

		struct CLLink* link = head;
		
		while ( link != NULL )
		{
		
			position += 1;
			
			if ( link->data == theData ) return position;
			
			link = link->next;
					
		}
		
		return -1;
	
	}


	// returns first object
	
	void* firstData( )
	{
	
		if ( head != NULL ) return head->data;
		return NULL;
	
	}
	
	
	// returns last object
	
	void* lastData( )
	{
	
		if ( last != NULL ) return last->data;
		return NULL;
	
	}
		

	// describes instance		

	void describe( )
	{
	
		printf( "\nDataList %i length %lu" , (int)self , length );
	
	}

}