#import "GLDrawablePNC334.clc"


GLCubePNC334:GLDrawablePNC334
{

	// constructor

	void init( )
	{
	
		GLDrawablePNC334:init( self );
		
		// setup

		mode 			= GL_TRIANGLES;
		texture 		= 0;
		
		indexCount 		= 36;
		vertexCount 	= 24;
		
		vertexesSize 	= sizeof( GLfloat ) * 10 * vertexCount;
		indexesSize 	= sizeof( GLushort ) * indexCount;

		vertexes 		= malloc( vertexesSize );
		indexes 		= malloc( indexesSize );
		
		const GLfloat constva[] =
		{

		
			//X   Y   Z			NX	NY	NZ			R	G	B	A
			
			//    2       1   2    front face
			// y
			//  x 1   3       3

			//    2       1   2    back face
			// y
			//  x 1   3       3
						
			//    2       1   2    top face
			// z    
			//  x 1   3       3

			//    2        1    2   bottom face
			// z
			//  x 1   3         3
			
			//      2       1   2   left face
			// y    
			//  z   1   3       3
			
			//      2       1   2   right face
			// y    
			//  z   1   3       3
			 
			0.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f,   1.0f, 1.0f, 1.0f, 1.0f,
			0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 1.0f,   1.0f, 1.0f, 1.0f, 1.0f,
			1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f,   1.0f, 1.0f, 1.0f, 1.0f,
			1.0f, 1.0f, 0.0f,   0.0f, 0.0f, 1.0f,   1.0f, 1.0f, 1.0f, 1.0f,
			
			0.0f, 0.0f, -1.0f,   0.0f, 0.0f, -1.0f,  0.0f, 0.0f, 0.0f, 1.0f,
			0.0f, 1.0f, -1.0f,   0.0f, 0.0f, -1.0f,  0.0f, 0.0f, 0.0f, 1.0f,
			1.0f, 0.0f, -1.0f,   0.0f, 0.0f, -1.0f,  0.0f, 0.0f, 0.0f, 1.0f,
			1.0f, 1.0f, -1.0f,   0.0f, 0.0f, -1.0f,  0.0f, 0.0f, 0.0f, 1.0f,
			
			0.0f, 1.0f, 0.0f,   0.0f, 1.0f, 0.0f,   1.0f, 1.0f, 1.0f, 1.0f,
			0.0f, 1.0f,-1.0f,   0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f,
			1.0f, 1.0f, 0.0f,   0.0f, 1.0f, 0.0f,   1.0f, 1.0f, 1.0f, 1.0f,
			1.0f, 1.0f,-1.0f,   0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f,
			
			0.0f, 0.0f, 0.0f,   0.0f,-1.0f, 0.0f,   1.0f, 1.0f, 1.0f, 1.0f,
			0.0f, 0.0f,-1.0f,   0.0f,-1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f,
			1.0f, 0.0f, 0.0f,   0.0f,-1.0f, 0.0f,   1.0f, 1.0f, 1.0f, 1.0f,
			1.0f, 0.0f,-1.0f,   0.0f,-1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f,
			
			0.0f, 0.0f, 0.0f,  -1.0f, 0.0f, 0.0f,   1.0f, 1.0f, 1.0f, 1.0f,
			0.0f, 1.0f, 0.0f,  -1.0f, 0.0f, 0.0f,   1.0f, 1.0f, 1.0f, 1.0f,
			0.0f, 0.0f,-1.0f,  -1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f,
			0.0f, 1.0f,-1.0f,  -1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f,
						
			1.0f, 0.0f, 0.0f,   1.0f, 0.0f, 0.0f,   1.0f, 1.0f, 1.0f, 1.0f,
			1.0f, 1.0f, 0.0f,   1.0f, 0.0f, 0.0f,   1.0f, 1.0f, 1.0f, 1.0f,
			1.0f, 0.0f,-1.0f,   1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f,
			1.0f, 1.0f,-1.0f,   1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f
					
		};

		// index array
		
		const GLushort constia[] =
		{ 
		
			0 , 2 , 1 , 1 , 2 , 3 ,
			4 , 5 , 6 , 5 , 7 , 6 ,
			8 , 10 , 9 , 9 , 10 , 11 ,
			12 , 13 , 14 , 13 , 15 , 14 ,
			16 , 17 , 18 , 17 , 19 , 18 ,
			20 , 22 , 21 , 21 , 22 , 23
			
		};

		memcpy( vertexes , constva , vertexesSize );			
		memcpy( indexes  , constia , indexesSize );			

	
	}
	
	
	// destructor
	
	void destruct( )
	{

		GLDrawablePNC334:destruct( self );
	
	}	

}